<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Arvis Bickovskis portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <style>
    a {
      color:#c5f8d1
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Arvis Bickovskis</a>
      <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/arvisbickovskis/">
        <i class="fab fa-fw fa-linkedin-in"></i>
      </a>
      <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://github.com/arvis/">
        <i class="fab fa-fw fa-github"></i>
      </a>

      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="img/round_pic2.png" alt="">
      <h1 class="text-uppercase mb-0">Arvis Bickovskis</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Programmer: Python, Java, JavaScript</h2>
    </div>
  </header>

  <!-- About Section -->
  <section class=" mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase">About Me</h2>
      <hr class="star-dark mb-6">
      <div class="row">
        <div class="col-lg-6 ml-auto">
          <p class="lead">
            I have more than 20 years experience working as a programmer, worked in small startups as well, as in big
            corporations.
          </p>
          <p class="lead">
            Like to work with backend, as well as frontend technologies: Python, Django, Flask, React, also Spring Boot
            and Angular.
          </p>

        </div>
        <div class="col-lg-6 mr-auto">
          <p class="lead">
            My jobs usually involves not only programming, but also testing, documentation writing and planning
            infrastructure.
          </p>
          <p class="lead">
            Always eager to learn something, my Udemy library consists of cources starting from piano to Data Science.
          </p>
          <p class="lead">
            Look at <a href="https://github.com/arvis/">my Github</a> for my code examples.
          </p>

        </div>
      </div>

      <!-- <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="#">
          <i class="fas fa-download mr-2"></i>
          Download Now!
        </a>
      </div> -->
    </div>
  </section>


  <!-- Portfolio Grid Section -->
  <section class="portfolio bg-primary text-white" id="portfolio">
    <div class="container">
      <h2 class="page-section-heading text-center text-uppercase text-white">Projects</h2>
      <hr class="star-light mb-5">

      <div class="row">
        <div class="col-sm-6">
          <p class="lead">
              <h3 style="margin-top:0">Past and present favorite projects:</h3>
          </p>
          <ul class="lead">
            <li>
                Currently working on my project <a href="http://viestards.pythonanywhere.com/">LearnBrd</a>- Pinterest for learning reasorces.
            </li>
            <li>
                Worked as part of <a href="https://www.nato.int/cps/en/natolive/topics_48892.htm">NATO AGS</a> project.
            </li>
            <li>
                Was part of the team for <a href="https://reachnow.cn/en/">BMW ReachNow</a> China - BMW carsharing project.
            </li>
          </ul>
          <p></p>
        </div>
        <div class="col-sm-6">
          <h3 style="margin-top:0">Currently</h3>
          <ul>
            <li>
              Working as a contract programmer, working with Python, Java and JavaScript on front end.
            </li>
            <li>
              Apart from programming also work on integration testing and documentation.
            </li>
          </ul>
          <h3 style="margin-top:0">Outsite Work</h3>
          <ul>
            <li>
              Curious about Machine Learning
            </li>
            <li>
                Tinkering with Arduino, especially when it involves making music.
            </li>
          </ul>
          <h3>Other Things</h3>
          <ul>
            <li>
              Interested in woodworking, creating my own mobile workshop, tried making a guitar and failed, will try again.
            </li>
            <li>
              Learning to play piano and playing drums when I can do it.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
      <hr class="star-dark mb-5">
      <div class="row">
          <div class="col-sm-6 container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd3hffu2vklXiwJd4wqvFeWSfpxvlmQYvJoeErBMYsaGqhx_g/viewform?embedded=true" width="640" height="861" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <!-- <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 container">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/arvisbickovskis/">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://github.com/arvis/">
                <i class="fab fa-fw fa-github"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">About Freelancer</h4>
          <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
            <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
        </div>
      </div>
    </div>
  </footer> -->

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Arvis Bickovskis 2019</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>